# springmvc

./: .gitignore  READ.md  pom.xml
src/main/config/: db.properties
src/main/config/mybatis/: sqlMapConfig.xml
src/main/config/spring/: applicationContext-dao.xml
src/main/java/com/itcast/xqs/controller/: ItemController1.java  ItemController2.java  ItemController3.java
src/main/java/com/itcast/xqs/po/: Item.java
src/main/resources/: dispatcher-servlet.xml  generator.properties  generatorConfig.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/items/: itemsList.jsp  itemsList1.jsp
