jdbc.driverLocation=E://InstallFile//maven//idea-maven-repositories//mysql//mysql-connector-java//5.1.29//mysql-connector-java-5.1.29
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql:///hj.demo.lecent.cn
jdbc.userId=root
jdbc.password=Lecent@123